<?php

use Illuminate\Database\Seeder;

class m_editPerkiraanSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('m_perkiraan')->delete();
		DB::table('m_perkiraan')->insert([
		
            ['id' => 1, 'kode_perkiraan' => '101000', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Kas', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 2, 'kode_perkiraan' => '101001', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 926699320, 'nama_perkiraan' => 'Kas Rupiah', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 3, 'kode_perkiraan' => '101002', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 1000000, 'nama_perkiraan' => 'Kas Teller', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 4, 'kode_perkiraan' => '101003', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 57713180, 'nama_perkiraan' => 'Kas Valas', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 5, 'kode_perkiraan' => '102000', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Penempatan Pada BI', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 6, 'kode_perkiraan' => '102001', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 1769922725, 'nama_perkiraan' => 'Giro Pada BI', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 7, 'kode_perkiraan' => '102002', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 5150000000, 'nama_perkiraan' => 'Sertifikat BI', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 8, 'kode_perkiraan' => '102003', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 550000000, 'nama_perkiraan' => 'Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 9, 'kode_perkiraan' => '103000', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Penempatan Pada Bank Lain', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 10, 'kode_perkiraan' => '103001', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 1068842200, 'nama_perkiraan' => 'Bank BCA', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 11, 'kode_perkiraan' => '103002', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 386205648, 'nama_perkiraan' => 'Bank Niaga', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 12, 'kode_perkiraan' => '103003', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 1307810000, 'nama_perkiraan' => 'Bank Of America', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 13, 'kode_perkiraan' => '103004', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 5000000, 'nama_perkiraan' => 'Bank Of Tokyo', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],    
            ['id' => 14, 'kode_perkiraan' => '104000', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 1246250000, 'nama_perkiraan' => 'Barclays Bank' , 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 15, 'kode_perkiraan' => '104001', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Surat Berharga' , 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 16, 'kode_perkiraan' => '104002', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 326105000, 'nama_perkiraan' => 'Surat Berharga Bank Rupiah' , 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 17, 'kode_perkiraan' => '104003', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 855000, 'nama_perkiraan' => 'Surat Berharga Bank Valas' , 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 18, 'kode_perkiraan' => '104004', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 50000000, 'nama_perkiraan' => 'Surat Berharga Non Bank Rupiah' , 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 19, 'kode_perkiraan' => '104005', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Surat Berharga Non Bank Valas' , 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 20, 'kode_perkiraan' => '105000', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 59500000, 'nama_perkiraan' => 'Negosiasi Wesel Ekspor' , 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 21, 'kode_perkiraan' => '105001', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Tagihan Lancar' , 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 22, 'kode_perkiraan' => '105002', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 709570500, 'nama_perkiraan' => 'Check / Warkat Dibeli Rupiah' , 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 23, 'kode_perkiraan' => '105099', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 43355000, 'nama_perkiraan' => 'Check / Warkat Dibeli Valas' , 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 24, 'kode_perkiraan' => '106000', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 220000000, 'nama_perkiraan' => 'Tagihan Lancar Lainnya' , 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],            
            ['id' => 25, 'kode_perkiraan' => '106000', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pinjaman Yang Diberikan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 26, 'kode_perkiraan' => '106002', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pinjaman Rekening Koran', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 27, 'kode_perkiraan' => '106003', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 2400000000, 'nama_perkiraan' => 'Pinjaman Reguler', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 28, 'kode_perkiraan' => '106004', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 7200000000, 'nama_perkiraan' => 'Pinjaman Installment', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 29, 'kode_perkiraan' => '106005', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 240000000, 'nama_perkiraan' => 'Pinjaman Kartu Kredit', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 30, 'kode_perkiraan' => '106090', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 288000000, 'nama_perkiraan' => 'Pinjaman Provisi', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 31, 'kode_perkiraan' => '106099', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Penyisihan Penghapusan Kredit', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 32, 'kode_perkiraan' => '108000', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Penyertaan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 33, 'kode_perkiraan' => '109000', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Aktiva Tetap dan Inventaris', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 34, 'kode_perkiraan' => '109001', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 126457475, 'nama_perkiraan' => 'Inventaris Mebeller', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 35, 'kode_perkiraan' => '109002', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 142465000, 'nama_perkiraan' => 'Inventaris Kendaraan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 36, 'kode_perkiraan' => '109003', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 5000000, 'nama_perkiraan' => 'Inventaris Komputer', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 37, 'kode_perkiraan' => '109010', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 28443700, 'nama_perkiraan' => 'Akumulasi Penyusutan Inventaris', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 38, 'kode_perkiraan' => '109099', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 10109200, 'nama_perkiraan' => 'Inventaris Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 39, 'kode_perkiraan' => '110000', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Tanah dan Gedung', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 40, 'kode_perkiraan' => '110001', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 1095811390, 'nama_perkiraan' => 'Tanah', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 41, 'kode_perkiraan' => '110002', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 1106796700, 'nama_perkiraan' => 'Gedung', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 42, 'kode_perkiraan' => '110010', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 16149300, 'nama_perkiraan' => 'Akum Penyusutan Gedung', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 43, 'kode_perkiraan' => '113000', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Rupa-Rupa Aktiva', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 44, 'kode_perkiraan' => '113002', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 13065000, 'nama_perkiraan' => 'Biaya Organisasi / Pendirian', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 45, 'kode_perkiraan' => '113003', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Uang Muka PPH 25 Tahun Berjalan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 46, 'kode_perkiraan' => '113005', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 28272100, 'nama_perkiraan' => 'Uang Muka PPH 25 Tahun Lalu', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 47, 'kode_perkiraan' => '113008', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 6006250, 'nama_perkiraan' => 'Uang Muka PPH 23', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 48, 'kode_perkiraan' => '113010', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 6708300, 'nama_perkiraan' => 'Sewa Dibayar Dimuka', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 49, 'kode_perkiraan' => '113011', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 7273000, 'nama_perkiraan' => 'Tagihan Lain', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 50, 'kode_perkiraan' => '113012', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 5219600, 'nama_perkiraan' => 'Asuransi Dibayar Dimuka', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 51, 'kode_perkiraan' => '113099', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Amortisasi Rupa-rupa aktiva', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 52, 'kode_perkiraan' => '114000', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Rekening Antar Kantor', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 53, 'kode_perkiraan' => '114001', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 238474400, 'nama_perkiraan' => 'RAK Malang', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 54, 'kode_perkiraan' => '114002', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 1128600000, 'nama_perkiraan' => 'RAK Semarang', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 55, 'kode_perkiraan' => '114003', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 1500000000, 'nama_perkiraan' => 'RAK Jakarta', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 56, 'kode_perkiraan' => '117000', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Rekening Selisih', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 57, 'kode_perkiraan' => '117003', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Selisih Teller Lebih', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 58, 'kode_perkiraan' => '117004', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Selisih Teller Kurang', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 59, 'kode_perkiraan' => '117005', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Selisih Kurs Lebih', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 60, 'kode_perkiraan' => '117006', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Selisih Kurs Kurang', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 61, 'kode_perkiraan' => '117009', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Selisih Kas Kecil', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 62, 'kode_perkiraan' => '117010', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Selisih Akibat Pembulatan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 63, 'kode_perkiraan' => '300000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Kewajiban Segera Dibayar', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 64, 'kode_perkiraan' => '300001', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 55400, 'nama_perkiraan' => 'Hutang Pajak Lain', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 65, 'kode_perkiraan' => '300002', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Titipan Customer Service', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 66, 'kode_perkiraan' => '300003', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 3000000, 'nama_perkiraan' => 'Titipan Deposito JT', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 67, 'kode_perkiraan' => '300004', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 2525000, 'nama_perkiraan' => 'Titipan Bunga', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 68, 'kode_perkiraan' => '300005', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 2820000, 'nama_perkiraan' => 'Titipan Transfer', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 69, 'kode_perkiraan' => '300006', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 3150000, 'nama_perkiraan' => 'Titipan Adm Kredit', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],            
            ['id' => 70, 'kode_perkiraan' => '301000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Giro', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 71, 'kode_perkiraan' => '301001', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 2400000000, 'nama_perkiraan' => 'Giro Rupiah', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 72, 'kode_perkiraan' => '301002', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Giro Valas', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 73, 'kode_perkiraan' => '302000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Tabungan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 74, 'kode_perkiraan' => '302001', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 480000000, 'nama_perkiraan' => 'Tabungan Bunga Harian', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 75, 'kode_perkiraan' => '303000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Deposito', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 76, 'kode_perkiraan' => '303001', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 480000000, 'nama_perkiraan' => 'Deposito Rupiah 1 Bulan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 77, 'kode_perkiraan' => '303002', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Deposito Rupiah 3 Bulan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 78, 'kode_perkiraan' => '303003', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Deposito Rupiah 6 Bulan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 79, 'kode_perkiraan' => '303004', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Deposito Rupiah 12 Bulan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 80, 'kode_perkiraan' => '303005', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Deposito Valas', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 81, 'kode_perkiraan' => '303015', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 477246528, 'nama_perkiraan' => 'Sertifikat Deposito', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 82, 'kode_perkiraan' => '304000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Kewajiban Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 83, 'kode_perkiraan' => '304008', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 150922000, 'nama_perkiraan' => 'Titipan Setoran Jaminan L/C', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 84, 'kode_perkiraan' => '304009', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 856100, 'nama_perkiraan' => 'Hutang Pajak PPH 21', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 85, 'kode_perkiraan' => '304010', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 158940, 'nama_perkiraan' => 'Hutang Pajak PPH 23', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 86, 'kode_perkiraan' => '304011', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 16265000, 'nama_perkiraan' => 'Hutang Pajak PPH 25', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 87, 'kode_perkiraan' => '304012', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 723991340, 'nama_perkiraan' => 'Setoran Jaminan BG', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 88, 'kode_perkiraan' => '304013', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 36000000, 'nama_perkiraan' => 'Kewajiban Lancar Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 89, 'kode_perkiraan' => '304014', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 9190000, 'nama_perkiraan' => 'Bunga Yang Akan Dibayar', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 90, 'kode_perkiraan' => '304015', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Titipan Pajak Impor', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 91, 'kode_perkiraan' => '304016', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Titipan Pajak Ekspor', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 92, 'kode_perkiraan' => '304017', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Titipan Pajak Courier Service', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 93, 'kode_perkiraan' => '304018', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 400000000, 'nama_perkiraan' => 'Titipan TC Sold', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 94, 'kode_perkiraan' => '304019', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Hutang Pajak PPH 22', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 95, 'kode_perkiraan' => '304020', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Hutang Pajak PPN', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 96, 'kode_perkiraan' => '304021', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Hutang Pajak PPN BM', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 97, 'kode_perkiraan' => '304099', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Titipan Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 98, 'kode_perkiraan' => '305000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Antar Bank Passiva', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 99, 'kode_perkiraan' => '305001', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 3202500000, 'nama_perkiraan' => 'Pinjaman Pada Bank Lain', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 100, 'kode_perkiraan' => '305002', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 4988163556, 'nama_perkiraan' => 'Pinjaman Pada Non Bank', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 101, 'kode_perkiraan' => '305003', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 169263882, 'nama_perkiraan' => 'Pinjaman Diterima Dari BI', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 102, 'kode_perkiraan' => '305004', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 367500000, 'nama_perkiraan' => 'Antar Bank Passiva Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 103, 'kode_perkiraan' => '306000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Rupa-Rupa Passiva', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 104, 'kode_perkiraan' => '306002', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Bunga Yang Akan Diterima', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 105, 'kode_perkiraan' => '306003', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Passiva Dalam Penyelesaian', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 106, 'kode_perkiraan' => '306004', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 578106000, 'nama_perkiraan' => 'Pendapatan Diterima Di Muka', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 107, 'kode_perkiraan' => '306099', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Rupa - Rupa Passiva Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 108, 'kode_perkiraan' => '306200', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Cadangan Penyusutan Aktiva Tetap', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 109, 'kode_perkiraan' => '306201', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Cadangan Penyusutan Gedung', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 110, 'kode_perkiraan' => '306202', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Cadangan Penyusutan Kendaraan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 111, 'kode_perkiraan' => '306300', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Cadangan Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 112, 'kode_perkiraan' => '306400', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Cadangan Penghapusan Pembiayaan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 113, 'kode_perkiraan' => '306500', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pinjaman Subordinasi', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 114, 'kode_perkiraan' => '307000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Modal', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 115, 'kode_perkiraan' => '307001', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 12444900752, 'nama_perkiraan' => 'Modal Disetor', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 116, 'kode_perkiraan' => '307002', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Cadangan Modal', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 117, 'kode_perkiraan' => '307003', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 1169880490, 'nama_perkiraan' => 'Modal Pinjaman', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 118, 'kode_perkiraan' => '307004', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 105000000, 'nama_perkiraan' => 'Modal Agio Saham', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 119, 'kode_perkiraan' => '307005', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 10200000, 'nama_perkiraan' => 'Modal Sumbangan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 120, 'kode_perkiraan' => '307098', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 130000000, 'nama_perkiraan' => 'Laba Ditahan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 121, 'kode_perkiraan' => '307099', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 48000000, 'nama_perkiraan' => 'Cadangan Umum Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 122, 'kode_perkiraan' => '308100', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Deviden Yang Akan Diberikan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 123, 'kode_perkiraan' => '308101', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Jasa Produksi Manajemen', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 124, 'kode_perkiraan' => '308102', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Jasa Produksi Karyawan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 125, 'kode_perkiraan' => '308103', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Deviden', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 126, 'kode_perkiraan' => '308105', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Sisa Deviden Tahun Lalu', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 127, 'kode_perkiraan' => '308110', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Cad. Keunt. Pinj. Pada Bank Lain', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 128, 'kode_perkiraan' => '308111', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Cad. Keunt. Pinj. Pada Non Bank', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 129, 'kode_perkiraan' => '309000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Rekening Perantara', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 130, 'kode_perkiraan' => '309001', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Rek. Perantara Kas', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 131, 'kode_perkiraan' => '309002', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Rek. Perantara Tabungan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 132, 'kode_perkiraan' => '309003', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Rek. Perantara Giro', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 133, 'kode_perkiraan' => '309004', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Rek. Perantara Deposito', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 134, 'kode_perkiraan' => '309005', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Rek. Perantara Pinjaman', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 135, 'kode_perkiraan' => '309006', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Rek. Perantara Kliring', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 136, 'kode_perkiraan' => '309007', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Rek. Perantara Ekspor', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 137, 'kode_perkiraan' => '309008', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Rek. Perantara Impor', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 138, 'kode_perkiraan' => '309009', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Rek. Perantara Customer Service', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 139, 'kode_perkiraan' => '309010', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Rek. Perantara Tre Asury Operations', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 140, 'kode_perkiraan' => '309011', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Rek. Perantara Kas Valas', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 141, 'kode_perkiraan' => '309012', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Rek. Perantara Giro Valas', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 142, 'kode_perkiraan' => '309013', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Rek. Perantara Deposito Valas', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 143, 'kode_perkiraan' => '309014', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Rek. Perantara Sundries', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 144, 'kode_perkiraan' => '309015', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Rek. Perantara Transfer', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 145, 'kode_perkiraan' => '309016', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Rek. Perantara Akuntansi', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 146, 'kode_perkiraan' => '403000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Laba / Rugi Tahun Lalu', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 147, 'kode_perkiraan' => '403001', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 406799000, 'nama_perkiraan' => 'Laba Tahun Lalu', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 148, 'kode_perkiraan' => '406000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Laba / Rugi Tahun Berjalan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 149, 'kode_perkiraan' => '406001', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Laba / Rugi Tahun Berjalan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 150, 'kode_perkiraan' => '500000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Komitmen', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 151, 'kode_perkiraan' => '510000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Tagihan Komitmen', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 152, 'kode_perkiraan' => '511000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Fas. Pinj Diterima Yang Blm Digunakan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 153, 'kode_perkiraan' => '511001', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Fas. Pinj Diterima Rupiah', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 154, 'kode_perkiraan' => '511002', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Fas. Pinj Diterima Valas', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 155, 'kode_perkiraan' => '511099', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Tagihan Komitmen Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 156, 'kode_perkiraan' => '560000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Kewajiban Komitmen', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 157, 'kode_perkiraan' => '561000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Fas. Kredit Nsbh Yang Belum Ditarik', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 158, 'kode_perkiraan' => '561001', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Fas. Kredit Nsbh yang Belum Ditarik RP', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 159, 'kode_perkiraan' => '561002', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Fas. Kredit Nsbh yang Belum Ditarik VL', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 160, 'kode_perkiraan' => '562000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'L/C Yang Masih Berjalan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 161, 'kode_perkiraan' => '562010', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'IRR L/C Yang Masih Berjalan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 162, 'kode_perkiraan' => '563000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Kewajiban Komitmen Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 163, 'kode_perkiraan' => '561099', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Kewajiban Komitmen Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 164, 'kode_perkiraan' => '600000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Kontijensi', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 165, 'kode_perkiraan' => '610000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Tagihan Kontijensi', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 166, 'kode_perkiraan' => '611000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Garansi Yang Diterima', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 167, 'kode_perkiraan' => '611001', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Garansi Yang Diterima Rupiah', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 168, 'kode_perkiraan' => '611002', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Garansi Yang Diterima Valas', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 169, 'kode_perkiraan' => '612000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pendapatan Bunga Dlm Penyelesaian', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 170, 'kode_perkiraan' => '612001', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pendapatan Bunga Rupiah', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 171, 'kode_perkiraan' => '612002', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pendapatan Bunga Valas', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 172, 'kode_perkiraan' => '613000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Tagihan Kontijensi Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 173, 'kode_perkiraan' => '613099', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Tagihan Kontijensi Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 174, 'kode_perkiraan' => '660000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Kewajiban Kontijensi', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 175, 'kode_perkiraan' => '661000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Garansi Yang Diberikan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 176, 'kode_perkiraan' => '661001', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Garansi Yang Diberikan Rupiah', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 177, 'kode_perkiraan' => '661002', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Garansi Yang Diberikan Valas', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 178, 'kode_perkiraan' => '661099', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Garansi Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 179, 'kode_perkiraan' => '662000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'L/C Yang Masih Berjalan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 180, 'kode_perkiraan' => '662010', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Re Voc. L/C Yang Masih Berjalan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 181, 'kode_perkiraan' => '663000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Kewajiban Kontijensi Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 182, 'kode_perkiraan' => '663099', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Kewajiban Kontijensi Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 183, 'kode_perkiraan' => '701000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pendapatan Bunga Pinjaman', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 184, 'kode_perkiraan' => '701001', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Bunga Overhead', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 185, 'kode_perkiraan' => '701002', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Bunga Pinjaman Rekening Koran', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 186, 'kode_perkiraan' => '701003', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Bunga Pinjaman Reguler', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 187, 'kode_perkiraan' => '701004', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Bunga Pinjaman Installment', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 188, 'kode_perkiraan' => '701005', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pendapatan Bunga Diskonto L/C', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 189, 'kode_perkiraan' => '701006', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pendapatan Bunga Placement', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 190, 'kode_perkiraan' => '703000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Provisi Pinjaman', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 191, 'kode_perkiraan' => '703001', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Provisi Overhead', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 192, 'kode_perkiraan' => '703002', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Provisi Pinjaman Rekening Koran', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 193, 'kode_perkiraan' => '703003', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Provisi Pinjaman Reguler', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 194, 'kode_perkiraan' => '703004', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Provisi Pinjaman Installment', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 195, 'kode_perkiraan' => '703005', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Provisi Pinjaman Kartu Kredit', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 196, 'kode_perkiraan' => '704000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Provisi & Komisi', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 197, 'kode_perkiraan' => '704001', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Provisi & Komisi Bank Garansi', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 198, 'kode_perkiraan' => '704002', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Provisi & Komisi Inkaso', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 199, 'kode_perkiraan' => '704003', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Provisi & Komisi Transfer', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 200, 'kode_perkiraan' => '704004', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Komisi Negosiasi Ekspor', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 201, 'kode_perkiraan' => '704090', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Komisi Pembukaan L/C', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 202, 'kode_perkiraan' => '704099', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pendapatan - Amortisasi', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 203, 'kode_perkiraan' => '705000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pendapatan Operasional Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 204, 'kode_perkiraan' => '705001', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Keunt. Tab. Pada Bank Lain', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 205, 'kode_perkiraan' => '705002', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Keunt. Depo. Pada Bank Lain', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 206, 'kode_perkiraan' => '705004', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pendapatan Discount Merchant', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 207, 'kode_perkiraan' => '705005', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pendapatan Buku CH/DG', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 208, 'kode_perkiraan' => '705006', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pendapatan Tellex', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 209, 'kode_perkiraan' => '705007', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pendapatan Dokumen Ekspor', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 210, 'kode_perkiraan' => '705008', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pendapatan Administrasi Exim', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 211, 'kode_perkiraan' => '705009', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pendapatan Selisih Kurs', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 212, 'kode_perkiraan' => '705010', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pendapatan Adm Rek Koran', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 213, 'kode_perkiraan' => '705011', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pendapatan Bunga RAK', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 214, 'kode_perkiraan' => '705012', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pendapatan Penutupan Rekening', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 215, 'kode_perkiraan' => '705099', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pendapatan Operasional Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 216, 'kode_perkiraan' => '706000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Rugi Yang Diperoleh Kembali', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 217, 'kode_perkiraan' => '707000', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pendapatan Non Operasional', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 218, 'kode_perkiraan' => '707001', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Penerimaan Sewa', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 219, 'kode_perkiraan' => '707002', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Laba Penjualan Harta Tetap', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 220, 'kode_perkiraan' => '707099', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pendapatan Non OP. Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 221, 'kode_perkiraan' => '811001', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Kontra Fas Pinj Diterima Rupiah', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 222, 'kode_perkiraan' => '811002', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Kontra Fas Pinj Diterima Valas', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 223, 'kode_perkiraan' => '811099', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Kontra Tagihan Komitmen Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 224, 'kode_perkiraan' => '830221', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'RAAPKN Kredit', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 225, 'kode_perkiraan' => '830321', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'RAAPKN Debet', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 226, 'kode_perkiraan' => '861001', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Kontra Fas Kredit Yg Blm Ditarik Rp', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 227, 'kode_perkiraan' => '861002', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Kontra Fas Kredit Yg Blm Ditarik Vl', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 228, 'kode_perkiraan' => '862010', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Kontra IRR L/C Yang Masih Berjalan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 229, 'kode_perkiraan' => '863099', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Kontra Kewajiban Komitmen Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 230, 'kode_perkiraan' => '871001', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Kontra Garansi Yang Diterima Rupiah', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 231, 'kode_perkiraan' => '871002', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Kontra Garansi Yang Diterima Valas', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 232, 'kode_perkiraan' => '872001', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Kontra Pendapatan Bunga Rupiah', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 233, 'kode_perkiraan' => '872002', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Kontra Pendapatan Bunga Valas', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 234, 'kode_perkiraan' => '873099', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Kontra Tagihan Kontijensi Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 235, 'kode_perkiraan' => '881001', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Kontra Garansi Yang Diberikan Rupiah', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 236, 'kode_perkiraan' => '881002', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Kontra Garansi Yang Diberikan Valas', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 237, 'kode_perkiraan' => '881099', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Kontra Garansi Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 238, 'kode_perkiraan' => '882010', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Kontra Revo L/C Yang Masih Berjalan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 239, 'kode_perkiraan' => '883099', 'df_trans_perkiraan' => 2, 'id_jenis_transaksi' => 2, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Kontra Kewajiban Kontijensi Lain', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 240, 'kode_perkiraan' => '901000', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Biaya Bunga Atas Dana', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 241, 'kode_perkiraan' => '901001', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Biaya Jasa Giro R/K', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 242, 'kode_perkiraan' => '901002', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Biaya Bunga Tabungan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 243, 'kode_perkiraan' => '901003', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Biaya Bunga Deposito', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 244, 'kode_perkiraan' => '901004', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Biaya Bunga Borrowing', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 245, 'kode_perkiraan' => '901099', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Biaya Bunga Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 246, 'kode_perkiraan' => '902000', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Biaya Bunga Pinjaman Diterima', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 247, 'kode_perkiraan' => '902001', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Bunga Pinj. Diterima Dari BI', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 248, 'kode_perkiraan' => '902002', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Bunga Pinj. Diterima Dari Bank Lain', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 249, 'kode_perkiraan' => '902003', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Bunga Pinj. Diterima Dari Pihak Lain', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 250, 'kode_perkiraan' => '902004', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Bunga R A K', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 251, 'kode_perkiraan' => '903000', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Biaya Personalia', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 252, 'kode_perkiraan' => '903001', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Gaji', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 253, 'kode_perkiraan' => '903002', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Honorarium', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 254, 'kode_perkiraan' => '903003', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Lembur', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 255, 'kode_perkiraan' => '903004', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Uang Makan/ Transport', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 256, 'kode_perkiraan' => '903005', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Perawatan Kesehatan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 257, 'kode_perkiraan' => '903006', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pajak Karyawan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 258, 'kode_perkiraan' => '903007', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Tunjangan Natura', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 259, 'kode_perkiraan' => '903008', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Tunjangan Jabatan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 260, 'kode_perkiraan' => '903009', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Tunjangan Keluarga', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 261, 'kode_perkiraan' => '903010', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Tunjangan Peralihan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 262, 'kode_perkiraan' => '903011', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Subsidi Dana Pensiun', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 263, 'kode_perkiraan' => '903012', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Tunjangan Hari Raya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 264, 'kode_perkiraan' => '903013', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Tunjangan Kehadiran Karyawan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 265, 'kode_perkiraan' => '903014', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Tunjangan Bonus', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 266, 'kode_perkiraan' => '903099', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Biaya Personalia Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 267, 'kode_perkiraan' => '904000', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Biaya Inventaris Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 268, 'kode_perkiraan' => '904001', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Biaya Penyusutan Inventaris Kantor', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 269, 'kode_perkiraan' => '904002', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pemeliharaan Inventaris Kantor', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 270, 'kode_perkiraan' => '904003', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Sewa Inventaris Kantor', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 271, 'kode_perkiraan' => '904099', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Biaya Inventaris Kantor Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 272, 'kode_perkiraan' => '905000', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Biaya Kendaraan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 273, 'kode_perkiraan' => '905001', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Penyusutan Kendaraan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 274, 'kode_perkiraan' => '905002', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Sewa Kendaraan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 275, 'kode_perkiraan' => '905003', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pemil./Perbaikan Kendaraan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 276, 'kode_perkiraan' => '905004', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Asuransi Kendaraan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 277, 'kode_perkiraan' => '905005', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Bahan Bakar Kendaraan Kantor', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 278, 'kode_perkiraan' => '905099', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Biaya Kendaraan Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 279, 'kode_perkiraan' => '906000', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Biaya Gedung Kantor', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 280, 'kode_perkiraan' => '906001', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Biaya Penyusutan Gedung Kantor', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 281, 'kode_perkiraan' => '906002', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Biaya Pemeliharaan Gedung Kantor', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 282, 'kode_perkiraan' => '906003', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Biaya Sewa Gedung Kantor', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 283, 'kode_perkiraan' => '906004', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Biaya Asuransi Gedung Kantor', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 284, 'kode_perkiraan' => '906005', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Biaya Instalasi Gedung Kantor', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 285, 'kode_perkiraan' => '906006', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Biaya Listrik Gedung Kantor', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 286, 'kode_perkiraan' => '906007', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Biaya Air Gedung Kantor', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 287, 'kode_perkiraan' => '906008', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Biaya Gedung Kantor Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 288, 'kode_perkiraan' => '907000', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Biaya Operasional Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 289, 'kode_perkiraan' => '907001', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Barang Cetakan / ATK', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 290, 'kode_perkiraan' => '907002', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Telepon/Telex/Telegram', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 291, 'kode_perkiraan' => '907005', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Iklan dan Promosi', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 292, 'kode_perkiraan' => '907012', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Bisnis dan Relasi', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 293, 'kode_perkiraan' => '907016', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Prangko dan Materai', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 294, 'kode_perkiraan' => '907017', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Photo Copy', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 295, 'kode_perkiraan' => '907018', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Biaya Charge Back', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 296, 'kode_perkiraan' => '907099', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Biaya Operasional Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 297, 'kode_perkiraan' => '908000', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pajak - Pajak', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 298, 'kode_perkiraan' => '908001', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pajak Kendaraan Bermotor', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 299, 'kode_perkiraan' => '908002', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pajak Gedung Kantor', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 300, 'kode_perkiraan' => '908003', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pajak PPH', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 301, 'kode_perkiraan' => '908004', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Pajak Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 302, 'kode_perkiraan' => '909000', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Biaya Non Operasional Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 303, 'kode_perkiraan' => '909001', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Sumbangan', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 304, 'kode_perkiraan' => '909002', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Denda - Denda', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 305, 'kode_perkiraan' => '909003', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Biaya Non Operasional Lainnya', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],
            ['id' => 306, 'kode_perkiraan' => '901000', 'df_trans_perkiraan' => 1, 'id_jenis_transaksi' => 1, 'nominal_perkiraan' => 0, 'nama_perkiraan' => 'Biaya Penghapusan Pinjaman', 'user_record' => "System", 'dt_record' => date("Y-m-d H:i:s"), 'user_modified' => "System", 'dt_modified' => date("Y-m-d H:i:s"),],            
        ]);
    }
}
