<?php

use Illuminate\Database\Seeder;

class m_nasabahSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('m_nasabah')->delete();
		DB::table('m_nasabah')->insert([
            ['id' => 1, 'cif' => '01.00001.2021	', 'sa_giro_temp'=>'50000000', 'sa_tab_temp'=>'10000000', 'sa_dep_temp'=>'10000000', 'sa_pin_temp'=>'50000000', 'sa_pinkre_temp'=>'5000000', 'sa_pin_temp_2'=>'100000000', 'jangka_waktu_temp'=>'36', 'irr_temp'=>'2.3580', 'suku_bunga'=>'15', 'provisi'=>'3', 'nama' => 'PT. KARUNIA MOTOR', 'status_nasabah' => 2, 'kewarganegaraan' => 'INDONESIA', 'kota_ktp' => 'SURABAYA',],
            ['id' => 2, 'cif' => '01.00002.2021	', 'sa_giro_temp'=>'50000000', 'sa_tab_temp'=>'10000000', 'sa_dep_temp'=>'10000000', 'sa_pin_temp'=>'50000000', 'sa_pinkre_temp'=>'5000000', 'sa_pin_temp_2'=>'100000000', 'jangka_waktu_temp'=>'36', 'irr_temp'=>'2.3580', 'suku_bunga'=>'15', 'provisi'=>'3', 'nama' => 'PT. CITRA LESTARI ESTATE', 'status_nasabah' => 2, 'kewarganegaraan' => 'INDONESIA', 'kota_ktp' => 'SURABAYA',],
            ['id' => 3, 'cif' => '00.00003.2021	', 'sa_giro_temp'=>'50000000', 'sa_tab_temp'=>'10000000', 'sa_dep_temp'=>'10000000', 'sa_pin_temp'=>'50000000', 'sa_pinkre_temp'=>'5000000', 'sa_pin_temp_2'=>'100000000', 'jangka_waktu_temp'=>'36', 'irr_temp'=>'2.3580', 'suku_bunga'=>'15', 'provisi'=>'3', 'nama' => 'ELLEN THERESIA SIHOTANG', 'status_nasabah' => 1, 'kewarganegaraan' => 'INDONESIA', 'kota_ktp' => 'SURABAYA',],
            ['id' => 4, 'cif' => '00.00004.2021	', 'sa_giro_temp'=>'50000000', 'sa_tab_temp'=>'10000000', 'sa_dep_temp'=>'10000000', 'sa_pin_temp'=>'50000000', 'sa_pinkre_temp'=>'5000000', 'sa_pin_temp_2'=>'100000000', 'jangka_waktu_temp'=>'36', 'irr_temp'=>'2.3580', 'suku_bunga'=>'15', 'provisi'=>'3', 'nama' => 'EVI SISTIYARINI', 'status_nasabah' => 1, 'kewarganegaraan' => 'INDONESIA', 'kota_ktp' => 'SURABAYA',],
            ['id' => 5, 'cif' => '00.00005.2021	', 'sa_giro_temp'=>'50000000', 'sa_tab_temp'=>'10000000', 'sa_dep_temp'=>'10000000', 'sa_pin_temp'=>'50000000', 'sa_pinkre_temp'=>'5000000', 'sa_pin_temp_2'=>'100000000', 'jangka_waktu_temp'=>'36', 'irr_temp'=>'2.3580', 'suku_bunga'=>'15', 'provisi'=>'3', 'nama' => 'ROHMAD FUAD ARMANSYAH', 'status_nasabah' => 1, 'kewarganegaraan' => 'INDONESIA', 'kota_ktp' => 'SURABAYA',],
            ['id' => 6, 'cif' => '00.00006.2021	', 'sa_giro_temp'=>'50000000', 'sa_tab_temp'=>'10000000', 'sa_dep_temp'=>'10000000', 'sa_pin_temp'=>'50000000', 'sa_pinkre_temp'=>'5000000', 'sa_pin_temp_2'=>'100000000', 'jangka_waktu_temp'=>'36', 'irr_temp'=>'2.3580', 'suku_bunga'=>'15', 'provisi'=>'3', 'nama' => 'NANANG SHONHADJI', 'status_nasabah' => 1, 'kewarganegaraan' => 'INDONESIA', 'kota_ktp' => 'SURABAYA',],
            ['id' => 7, 'cif' => '00.00007.2021	', 'sa_giro_temp'=>'50000000', 'sa_tab_temp'=>'10000000', 'sa_dep_temp'=>'10000000', 'sa_pin_temp'=>'50000000', 'sa_pinkre_temp'=>'5000000', 'sa_pin_temp_2'=>'100000000', 'jangka_waktu_temp'=>'36', 'irr_temp'=>'2.3580', 'suku_bunga'=>'15', 'provisi'=>'3', 'nama' => 'NAWIRAH', 'status_nasabah' => 1, 'kewarganegaraan' => 'INDONESIA', 'kota_ktp' => 'SURABAYA',],
            ['id' => 8, 'cif' => '00.00008.2021	', 'sa_giro_temp'=>'50000000', 'sa_tab_temp'=>'10000000', 'sa_dep_temp'=>'10000000', 'sa_pin_temp'=>'50000000', 'sa_pinkre_temp'=>'5000000', 'sa_pin_temp_2'=>'100000000', 'jangka_waktu_temp'=>'36', 'irr_temp'=>'2.3580', 'suku_bunga'=>'15', 'provisi'=>'3', 'nama' => 'ONNI ARGOYONO', 'status_nasabah' => 1, 'kewarganegaraan' => 'INDONESIA', 'kota_ktp' => 'SURABAYA',],
            ['id' => 9, 'cif' => '00.00009.2021	', 'sa_giro_temp'=>'50000000', 'sa_tab_temp'=>'10000000', 'sa_dep_temp'=>'10000000', 'sa_pin_temp'=>'50000000', 'sa_pinkre_temp'=>'5000000', 'sa_pin_temp_2'=>'100000000', 'jangka_waktu_temp'=>'36', 'irr_temp'=>'2.3580', 'suku_bunga'=>'15', 'provisi'=>'3', 'nama' => 'RIRIN POERWANTI', 'status_nasabah' => 1, 'kewarganegaraan' => 'INDONESIA', 'kota_ktp' => 'SURABAYA',],
            ['id' => 10, 'cif' => '00.00010.2021', 'sa_giro_temp'=>'50000000', 'sa_tab_temp'=>'10000000', 'sa_dep_temp'=>'10000000', 'sa_pin_temp'=>'50000000', 'sa_pinkre_temp'=>'5000000', 'sa_pin_temp_2'=>'100000000', 'jangka_waktu_temp'=>'36', 'irr_temp'=>'2.3580', 'suku_bunga'=>'15', 'provisi'=>'3', 'nama' => 'ACHMAD SAIFUL ULUM', 'status_nasabah' => 1, 'kewarganegaraan' => 'INDONESIA', 'kota_ktp' => 'SURABAYA',],
            ['id' => 11, 'cif' => '00.00011.2021', 'sa_giro_temp'=>'50000000', 'sa_tab_temp'=>'10000000', 'sa_dep_temp'=>'10000000', 'sa_pin_temp'=>'50000000', 'sa_pinkre_temp'=>'5000000', 'sa_pin_temp_2'=>'100000000', 'jangka_waktu_temp'=>'36', 'irr_temp'=>'2.3580', 'suku_bunga'=>'15', 'provisi'=>'3', 'nama' => 'DYAH PUJI RAHAYU', 'status_nasabah' => 1, 'kewarganegaraan' => 'INDONESIA', 'kota_ktp' => 'SURABAYA',],
            ['id' => 12, 'cif' => '00.00012.2021', 'sa_giro_temp'=>'50000000', 'sa_tab_temp'=>'10000000', 'sa_dep_temp'=>'10000000', 'sa_pin_temp'=>'50000000', 'sa_pinkre_temp'=>'5000000', 'sa_pin_temp_2'=>'100000000', 'jangka_waktu_temp'=>'36', 'irr_temp'=>'2.3580', 'suku_bunga'=>'15', 'provisi'=>'3', 'nama' => 'EDI JOELIANTO', 'status_nasabah' => 1, 'kewarganegaraan' => 'INDONESIA', 'kota_ktp' => 'SURABAYA',],
            ['id' => 13, 'cif' => '00.00013.2021', 'sa_giro_temp'=>'50000000', 'sa_tab_temp'=>'10000000', 'sa_dep_temp'=>'10000000', 'sa_pin_temp'=>'50000000', 'sa_pinkre_temp'=>'5000000', 'sa_pin_temp_2'=>'100000000', 'jangka_waktu_temp'=>'36', 'irr_temp'=>'2.3580', 'suku_bunga'=>'15', 'provisi'=>'3', 'nama' => 'HERIZON CHANIAGO', 'status_nasabah' => 1, 'kewarganegaraan' => 'INDONESIA', 'kota_ktp' => 'SURABAYA',],
            ['id' => 14, 'cif' => '00.00014.2021', 'sa_giro_temp'=>'50000000', 'sa_tab_temp'=>'10000000', 'sa_dep_temp'=>'10000000', 'sa_pin_temp'=>'50000000', 'sa_pinkre_temp'=>'5000000', 'sa_pin_temp_2'=>'100000000', 'jangka_waktu_temp'=>'36', 'irr_temp'=>'2.3580', 'suku_bunga'=>'15', 'provisi'=>'3', 'nama' => 'SE SUPRIYONO', 'status_nasabah' => 1, 'kewarganegaraan' => 'INDONESIA', 'kota_ktp' => 'SURABAYA',],
            ['id' => 15, 'cif' => '00.00015.2021', 'sa_giro_temp'=>'50000000', 'sa_tab_temp'=>'10000000', 'sa_dep_temp'=>'10000000', 'sa_pin_temp'=>'50000000', 'sa_pinkre_temp'=>'5000000', 'sa_pin_temp_2'=>'100000000', 'jangka_waktu_temp'=>'36', 'irr_temp'=>'2.3580', 'suku_bunga'=>'15', 'provisi'=>'3', 'nama' => 'ALI SOEBIJANTO', 'status_nasabah' => 1, 'kewarganegaraan' => 'INDONESIA', 'kota_ktp' => 'SURABAYA',],
            ['id' => 16, 'cif' => '00.00016.2021', 'sa_giro_temp'=>'50000000', 'sa_tab_temp'=>'10000000', 'sa_dep_temp'=>'10000000', 'sa_pin_temp'=>'50000000', 'sa_pinkre_temp'=>'5000000', 'sa_pin_temp_2'=>'100000000', 'jangka_waktu_temp'=>'36', 'irr_temp'=>'2.3580', 'suku_bunga'=>'15', 'provisi'=>'3', 'nama' => 'HARIADI YUTANTO', 'status_nasabah' => 1, 'kewarganegaraan' => 'INDONESIA', 'kota_ktp' => 'SURABAYA',],
            ['id' => 17, 'cif' => '00.00017.2021', 'sa_giro_temp'=>'50000000', 'sa_tab_temp'=>'10000000', 'sa_dep_temp'=>'10000000', 'sa_pin_temp'=>'50000000', 'sa_pinkre_temp'=>'5000000', 'sa_pin_temp_2'=>'100000000', 'jangka_waktu_temp'=>'36', 'irr_temp'=>'2.3580', 'suku_bunga'=>'15', 'provisi'=>'3', 'nama' => 'ARIEF SUHARMADI', 'status_nasabah' => 1, 'kewarganegaraan' => 'INDONESIA', 'kota_ktp' => 'SURABAYA',],
            ['id' => 18, 'cif' => '00.00018.2021', 'sa_giro_temp'=>'50000000', 'sa_tab_temp'=>'10000000', 'sa_dep_temp'=>'10000000', 'sa_pin_temp'=>'50000000', 'sa_pinkre_temp'=>'5000000', 'sa_pin_temp_2'=>'100000000', 'jangka_waktu_temp'=>'36', 'irr_temp'=>'2.3580', 'suku_bunga'=>'15', 'provisi'=>'3', 'nama' => 'ANGGRAENI', 'status_nasabah' => 1, 'kewarganegaraan' => 'INDONESIA', 'kota_ktp' => 'SURABAYA',],
            ['id' => 19, 'cif' => '00.00019.2021', 'sa_giro_temp'=>'50000000', 'sa_tab_temp'=>'10000000', 'sa_dep_temp'=>'10000000', 'sa_pin_temp'=>'50000000', 'sa_pinkre_temp'=>'5000000', 'sa_pin_temp_2'=>'100000000', 'jangka_waktu_temp'=>'36', 'irr_temp'=>'2.3580', 'suku_bunga'=>'15', 'provisi'=>'3', 'nama' => 'EMANUEL KRISTIJADI', 'status_nasabah' => 1, 'kewarganegaraan' => 'INDONESIA', 'kota_ktp' => 'SURABAYA',],
            ['id' => 20, 'cif' => '00.00020.2021', 'sa_giro_temp'=>'50000000', 'sa_tab_temp'=>'10000000', 'sa_dep_temp'=>'10000000', 'sa_pin_temp'=>'50000000', 'sa_pinkre_temp'=>'5000000', 'sa_pin_temp_2'=>'100000000', 'jangka_waktu_temp'=>'36', 'irr_temp'=>'2.3580', 'suku_bunga'=>'15', 'provisi'=>'3', 'nama' => 'CHITRA LAKSMI RITHMAYA', 'status_nasabah' => 1, 'kewarganegaraan' => 'INDONESIA', 'kota_ktp' => 'SURABAYA',],
            ['id' => 21, 'cif' => '00.00021.2021', 'sa_giro_temp'=>'50000000', 'sa_tab_temp'=>'10000000', 'sa_dep_temp'=>'10000000', 'sa_pin_temp'=>'50000000', 'sa_pinkre_temp'=>'5000000', 'sa_pin_temp_2'=>'100000000', 'jangka_waktu_temp'=>'36', 'irr_temp'=>'2.3580', 'suku_bunga'=>'15', 'provisi'=>'3', 'nama' => 'WAHYU TRIWIDAYAT', 'status_nasabah' => 1, 'kewarganegaraan' => 'INDONESIA', 'kota_ktp' => 'SURABAYA',],

        ]);
    }
}
