<?php

use Illuminate\Database\Seeder;

class m_sandiNominalSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('m_sandi_nominal')->delete();
		  DB::table('m_sandi_nominal')->insert([
		    [ 'id' => 1, 'nominal' => 1, 'sandi' => 3, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
        [ 'id' => 2, 'nominal' => 2, 'sandi' => 4, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
        [ 'id' => 3, 'nominal' => 3, 'sandi' => 9, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
        [ 'id' => 4, 'nominal' => 4, 'sandi' => 10, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
        [ 'id' => 5, 'nominal' => 5, 'sandi' => 15, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
        [ 'id' => 6, 'nominal' => 6, 'sandi' => 16, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
        [ 'id' => 7, 'nominal' => 7, 'sandi' => 23, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
        [ 'id' => 8, 'nominal' => 8, 'sandi' => 24, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
        [ 'id' => 9, 'nominal' => 9, 'sandi' => 28, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
        [ 'id' => 10, 'nominal' => 10, 'sandi' => 32, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
        [ 'id' => 11, 'nominal' => 20, 'sandi' => 33, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
        [ 'id' => 12, 'nominal' => 30, 'sandi' => 37, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 13, 'nominal' => 40, 'sandi' => 42, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 14, 'nominal' => 50, 'sandi' => 45, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 15, 'nominal' => 60, 'sandi' => 48, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 16, 'nominal' => 70, 'sandi' => 52, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 17, 'nominal' => 80, 'sandi' => 51, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 18, 'nominal' => 90, 'sandi' => 57, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 19, 'nominal' => 100, 'sandi' => 60, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 20, 'nominal' => 200, 'sandi' => 61, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 21, 'nominal' => 300, 'sandi' => 66, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 22, 'nominal' => 400, 'sandi' => 70, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 23, 'nominal' => 500, 'sandi' => 72, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 24, 'nominal' => 600, 'sandi' => 79, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 25, 'nominal' => 700, 'sandi' => 76, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 26, 'nominal' => 800, 'sandi' => 83, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 27, 'nominal' => 900, 'sandi' => 88, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 28, 'nominal' => 1000, 'sandi' => 89, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 29, 'nominal' => 2000, 'sandi' => 91, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 30, 'nominal' => 3000, 'sandi' => 92, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 31, 'nominal' => 4000, 'sandi' => 5, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 32, 'nominal' => 5000, 'sandi' => 6, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 33, 'nominal' => 6000, 'sandi' => 12, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 34, 'nominal' => 7000, 'sandi' => 11, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 35, 'nominal' => 8000, 'sandi' => 18, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 36, 'nominal' => 9000, 'sandi' => 17, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 37, 'nominal' => 10000, 'sandi' => 26, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 38, 'nominal' => 20000, 'sandi' => 25, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 39, 'nominal' => 3000, 'sandi' => 27, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 40, 'nominal' => 40000, 'sandi' => 35, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 41, 'nominal' => 50000, 'sandi' => 36, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 42, 'nominal' => 60000, 'sandi' => 34, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 43, 'nominal' => 70000, 'sandi' => 44, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 44, 'nominal' => 80000, 'sandi' => 47, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 45, 'nominal' => 90000, 'sandi' => 50, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 46, 'nominal' => 100000, 'sandi' => 54, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 47, 'nominal' => 200000, 'sandi' => 53, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 48, 'nominal' => 300000, 'sandi' => 59, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 49, 'nominal' => 400000, 'sandi' => 62, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 50, 'nominal' => 500000, 'sandi' => 63, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 51, 'nominal' => 600000, 'sandi' => 67, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 52, 'nominal' => 700000, 'sandi' => 73, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 53, 'nominal' => 800000, 'sandi' => 74, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 54, 'nominal' => 900000, 'sandi' => 78, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 55, 'nominal' => 1000000, 'sandi' => 80, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 56, 'nominal' => 2000000, 'sandi' => 85, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 57, 'nominal' => 3000000, 'sandi' => 84, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 58, 'nominal' => 4000000, 'sandi' => 82, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 59, 'nominal' => 5000000, 'sandi' => 93, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 60, 'nominal' => 6000000, 'sandi' => 95, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 61, 'nominal' => 7000000, 'sandi' => 7, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 62, 'nominal' => 8000000, 'sandi' => 8, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 63, 'nominal' => 9000000, 'sandi' => 14, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 64, 'nominal' => 10000000, 'sandi' => 13, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 65, 'nominal' => 20000000, 'sandi' => 20, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 66, 'nominal' => 30000000, 'sandi' => 21, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 67, 'nominal' => 40000000, 'sandi' => 30, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 68, 'nominal' => 50000000, 'sandi' => 29, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 69, 'nominal' => 60000000, 'sandi' => 31, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 70, 'nominal' => 70000000, 'sandi' => 38, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 71, 'nominal' => 80000000, 'sandi' => 39, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 72, 'nominal' => 90000000, 'sandi' => 40, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 73, 'nominal' => 100000000, 'sandi' => 46, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 74, 'nominal' => 200000000, 'sandi' => 43, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 75, 'nominal' => 300000000, 'sandi' => 49, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 76, 'nominal' => 400000000, 'sandi' => 56, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 77, 'nominal' => 500000000, 'sandi' => 55, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 78, 'nominal' => 600000000, 'sandi' => 58, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 79, 'nominal' => 700000000, 'sandi' => 64, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 80, 'nominal' => 800000000, 'sandi' => 65, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 81, 'nominal' => 900000000, 'sandi' => 69, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 82, 'nominal' => 1000000000, 'sandi' => 71, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 83, 'nominal' => 2000000000, 'sandi' => 77, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 84, 'nominal' => 3000000000, 'sandi' => 75, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 85, 'nominal' => 4000000000, 'sandi' => 81, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 86, 'nominal' => 5000000000, 'sandi' => 86, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 87, 'nominal' => 6000000000, 'sandi' => 87, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 88, 'nominal' => 7000000000, 'sandi' => 90, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 89, 'nominal' => 8000000000, 'sandi' => 96, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
        [ 'id' => 90, 'nominal' => 9000000000, 'sandi' => 98, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],				
		]);
    }
}
